The codescript, Rmarkdown file and other files used for midterm project.

"urbnmapr" library was used to create US map. you can install it with running teh follwoing command in Rstudio
devtools::install_github("UrbanInstitute/urbnmapr")

To run the interavtive map put the json file into your project directory